PORT=3000
DATABASE_URL="postgres://postgres:postgres@db:5432/bets_api_db"
EXTERNAL_API_URL==https://bets.tgapps.cloud/api
EXTERNAL_SECRET_KEY="secretkey"
JWT_SECRET_KEY="secretkey"
ADMIN_TOKEN="supersecrettoken123"
